<!doctype html>
<html>
<head>
<title>Out Of Circle - WP Post Format - Icon Fonts</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		background-color: #efefef;
		font-family: sans-serif;
		color: #456;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		float: left;
		line-height: .5;
		margin-bottom: 2em;
		text-align: center;
		width: 25%;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 75%;
		text-align: center;
		border: 0;
		padding: .125em;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 80%;
	}
	.fs7 {
		font-size: 7em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		box-shadow: 0 2px #eee;
	}
	h1 {
		font-size: 3em;
		line-height: 1.2;
		text-align: center;
	}
	h2, h3 {
		font-size: 1.2em;
		margin-top: .5em;
		text-align: center;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin: 2em 0;
	}
	a, a:visited {
		color: orange;
		text-decoration: none;
	}
	a:hover, a:focus {color: #456;}
	.box1 {
		font-size: 32px;
		display: inline-block;
		text-align: center;
		width: 100%;
	}
</style>
</head>
<body>
	<div class="centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Icon Font:<br/>	&#171;Out Of Circle &#8211; WP Post Format&#187;</h1>
		<h2>made by <a href="https://stebre.ch">stebre.ch</a></h2>
	</header>
	<div class="centered">
			<div class="glyph">
				<h3>Standard</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe000;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe000;" />
			</div>
			<div class="glyph">
				<h3>Aside</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe001;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe001;" />
			</div>
			<div class="glyph">
				<h3>Image</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe002;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe002;" />
			</div>
			<div class="glyph">
				<h3>Gallery</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe003;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe003;" />
			</div>
			<div class="glyph">
				<h3>Link</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe004;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe004;" />
			</div>
			<div class="glyph">
				<h3>Status</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe005;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe005;" />
			</div>
			<div class="glyph">
				<h3>Quote</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe006;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe006;" />
			</div>
			<div class="glyph">
				<h3>Chat</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe007;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe007;" />
			</div>
			<div class="glyph">
				<h3>Video</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe008;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe008;" />
			</div>
			<div class="glyph">
				<h3>Audio</h3>
				<div class="fs7" aria-hidden="true" data-icon="&#xe009;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe009;" />
			</div>
		</div>
	</section>
	<div class="clear"></div>
	<div class="centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-standard"></span>
		&nbsp;oocwp-standard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-aside"></span>
		&nbsp;oocwp-aside
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-image"></span>
		&nbsp;oocwp-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-gallery"></span>
		&nbsp;oocwp-gallery
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-link"></span>
		&nbsp;oocwp-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-status"></span>
		&nbsp;oocwp-status
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-quote"></span>
		&nbsp;oocwp-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-chat"></span>
		&nbsp;oocwp-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-video"></span>
		&nbsp;oocwp-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="oocwp-audio"></span>
		&nbsp;oocwp-audio
	</span>
	</section>
	</div>
	<footer class="centered">
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>