@font-face {
	font-family: 'OOC-WP-PF';
	src:url('fonts/OOC-WP-PF.eot');
	src:url('fonts/OOC-WP-PF.eot?#iefix') format('embedded-opentype'),
		url('fonts/OOC-WP-PF.woff') format('woff'),
		url('fonts/OOC-WP-PF.ttf') format('truetype'),
		url('fonts/OOC-WP-PF.svg#OOC-WP-PF') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'OOC-WP-PF';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="oocwp-"] {
*/
.oocwp-standard, .oocwp-aside, .oocwp-image, .oocwp-gallery, .oocwp-link, .oocwp-status, .oocwp-quote, .oocwp-chat, .oocwp-video, .oocwp-audio {
	font-family: 'OOC-WP-PF';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.oocwp-standard:before {
	content: "\e000";
}
.oocwp-aside:before {
	content: "\e001";
}
.oocwp-image:before {
	content: "\e002";
}
.oocwp-gallery:before {
	content: "\e003";
}
.oocwp-link:before {
	content: "\e004";
}
.oocwp-status:before {
	content: "\e005";
}
.oocwp-quote:before {
	content: "\e006";
}
.oocwp-chat:before {
	content: "\e007";
}
.oocwp-video:before {
	content: "\e008";
}
.oocwp-audio:before {
	content: "\e009";
}
